{
    "name": "HotUpdateABTest.Runtime",
    "rootNamespace": "HotUpdateABTest",
    "references": [
        "HotUpdateABTest.Core",
        "XLua"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
